<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CtrlBox" Id="{fbc96af2-7cb2-44f6-9770-3d367d18e72c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CtrlBox
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckStatus" Id="{d76ca786-9612-4368-9a84-956521259606}">
      <Declaration><![CDATA[METHOD CheckStatus : BOOL
VAR_INPUT
	bOff : BOOL;
	bAuto : BOOL;
	bManual : BOOL; 
	bStartButton : BOOL;
	bStopButton : BOOL; 
	fClockSignal : REAL; 
	fPipePressure : REAL;
	bSensorError : BOOL; 
END_VAR
VAR_OUTPUT
	bNotReady : BOOL; 
	bReady : BOOL; 
	bStarting : BOOL;
	bRunning : BOOL; 
	bStopping : BOOL; 
	bError : BOOL; 
	bGreenLight : BOOL;
	bRedLight : BOOL; 
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bOff AND NOT bManual AND NOT bAuto THEN
	bNotReady := TRUE; 
	
ELSIF bManual OR bAuto THEN
	bReady := TRUE; 
	
ELSIF bStartButton AND NOT bRunning THEN
	bStarting := TRUE; 
	
ELSIF (bManual AND bStartButton) OR (bAuto AND bStartButton AND fClockSignal > 0) THEN
	bRunning := TRUE; 
	bGreenLight := TRUE; 
	
ELSIF (bStopButton AND bRunning) THEN
	bStopping := TRUE;
	bRedLight := TRUE; 
	
ELSIF (fPipePressure < 10 OR bSensorError := TRUE) THEN
	bError := TRUE; 
	bRedLight := TRUE; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModeSelection" Id="{3f8742b6-e972-45ff-a32a-b2abdc82c2a2}">
      <Declaration><![CDATA[METHOD ModeSelection : BOOL
VAR_INPUT
	bInOff : BOOL;
	bInAuto : BOOL;
	bInManual : BOOL; 
END_VAR
VAR_OUTPUT
	bOutOff : BOOL;
	bOutAuto : BOOL;
	bOutManual : BOOL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT bInOff AND NOT bInAuto THEN
	bOutManual := TRUE;
ELSIF NOT bInOff AND NOT bInManual THEN
	bOutAuto := TRUE; 
ELSE
	bInOff := TRUE;
END_IF
		

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>