<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CtrlBox" Id="{fbc96af2-7cb2-44f6-9770-3d367d18e72c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CtrlBox
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CheckStatus" Id="{d76ca786-9612-4368-9a84-956521259606}">
      <Declaration><![CDATA[METHOD CheckStatus : BOOL
VAR_INPUT
	bOff : BOOL;
	bAuto : BOOL;
	bManual : BOOL; 
	bStartButton : BOOL;
	bStopButton : BOOL; 
	fClockSignal : REAL; 
	fPipePressure : REAL;
	bSensorError : BOOL; 
END_VAR
VAR_OUTPUT
	bNotReady : BOOL; 
	bReady : BOOL; 
	bStarting : BOOL;
	bRunning : BOOL; 
	bStopping : BOOL; 
	bError : BOOL; 
	bGreenLight : BOOL;
	bRedLight : BOOL; 
	dCurrentStatus : INT; 
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bOff AND NOT bManual AND NOT bAuto THEN
	bNotReady := TRUE; 
	dCurrentStatus := 1;
	
ELSIF bManual OR bAuto THEN
	bReady := TRUE; 
	dCurrentStatus := 2;
	
ELSIF bStartButton AND NOT bRunning THEN
	bStarting := TRUE; 
	dCurrentStatus := 3;
	
ELSIF (bManual AND bStartButton) OR (bAuto AND bStartButton AND fClockSignal > 0) THEN
	bRunning := TRUE; 
	bGreenLight := TRUE; 
	dCurrentStatus := 4;
	
ELSIF (bStopButton AND bRunning) THEN
	bStopping := TRUE;
	bRedLight := TRUE; 
	dCurrentStatus := 5;
	
ELSIF (fPipePressure < 10 OR bSensorError := TRUE) THEN
	bError := TRUE; 
	bRedLight := TRUE; 
	dCurrentStatus := 6; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="JoyStick" Id="{81c3080b-d9ff-47d3-ade3-abcbe1798b31}">
      <Declaration><![CDATA[METHOD JoyStick : REAL
VAR_INPUT
	dMachineStatus : INT; 
	bTopSwitch : BOOL; 
	bManMode : BOOL; 
	dBoxSelect : INT; 
	dJoyStickWinch : INT;
	dJoyStickCyl : INT; 
END_VAR
VAR_OUTPUT
	fJoyStickPosX : REAL;  
	fJoyStickPosY : REAL; 
END_VAR
VAR
	ControlBox : REFERENCE TO GVL_ControlBox; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF (bManMode = TRUE) AND (dMachineStatus = 4) AND bTopSwitch = TRUE THEN
	IF dBoxSelect = 1 THEN
		ControlBox := GVL_ControlBox;
		fJoyStickPosX := GVL_ControlBox.stControlParams.JOY_X; 
		fJoyStickPosY := GVL_ControlBox.stControlParams.JOY_Y; 
	ELSE
		ControlBox := InputGVL_ControlBox;
		fJoyStickPosX := InputGVL_ControlBox.stRealControlParams.JOY_X/32767;
		fJoyStickPosY := InputGVL_ControlBox.stRealControlParams.JOY_Y/32767;  	
			
	END_IF
	
	
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModeSelection" Id="{3f8742b6-e972-45ff-a32a-b2abdc82c2a2}">
      <Declaration><![CDATA[METHOD ModeSelection : BOOL
VAR_INPUT
	bInOff : BOOL;
	bInAuto : BOOL;
	bInManual : BOOL; 
END_VAR
VAR_OUTPUT
	bOutOff : BOOL;
	bOutAuto : BOOL;
	bOutManual : BOOL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT bInOff AND NOT bInAuto THEN
	bOutManual := TRUE;
ELSIF NOT bInOff AND NOT bInManual THEN
	bOutAuto := TRUE; 
ELSE
	bInOff := TRUE;
END_IF
		

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>