<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{da3335d5-2921-4feb-a164-c36a9053f2bd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bEnable : BOOL;
	bStart : BOOL; 
	nINT : INT := -32768;
	nUINT : UINT := 65535;
	fREAL : REAL := 255.255;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bEnable := bStart; 
nINT := -32768;
nUINT := 65535;
fREAL := 255.255;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>