<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_UpdateFunc_REF" Id="{35956870-633c-4141-a88e-028e67051681}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UpdateFunc_REF : REAL
VAR_INPUT
	bUpdateValue : BOOL;
	fNewValue : REAL; 
	stMotorParameter : REFERENCE TO ST_MotorParams; 
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bUpdateValue THEN
	stMotorParameter.fMaxSpeed := fNewValue; 
	ELSE
		stMotorParameter.fMaxSpeed := stMotorParameter.fMaxSpeed; 

END_IF; 
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>