<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_TASK3" Id="{1298773c-bd6d-4869-a38e-8e96a6b3489c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_TASK3
VAR
	bSpeedUpdate : BOOL; 
	fGiveValue : REAL; 
	fbRTrig : R_TRIG;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbRTrig(CLK := bSpeedUpdate); 
fbRTrig.Q := bSpeedUpdate; 

IF bSpeedUpdate THEN
	F_UpdateFunc(bUpdateValue:=bSpeedUpdate, fNewValue:=fGiveValue, stMotorParameter := G_MotorParameters.stMotorParameters);
	F_UpdateFunc_REF(bUpdateValue:=bSpeedUpdate, fNewValue:=fGiveValue, stMotorParameter := G_MotorParameters.stMotorParameters1); 
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>